<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="100dp"
    android:layout_gravity="bottom"
    android:baselineAligned="false"
    android:orientation="horizontal">

    <LinearLayout
        android:id="@+id/weixin"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:orientation="vertical">


        <ImageButton
            android:id="@+id/weixin1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#EAFAEB"
            android:src="@drawable/news"
            tools:ignore="SpeakableTextPresentCheck"
            tools:src="@drawable/news" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:saveEnabled="false"
            android:text="微信"
            android:textColor="#000000"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/tongxunlu"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/tongxunlu1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ffffff"
            android:src="@drawable/friends"
            tools:ignore="SpeakableTextPresentCheck"
            tools:src="@drawable/friends" />

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:saveEnabled="false"
            android:text="通讯录"
            android:textColor="#000000"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/faxian"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/faxian1"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="#ffffff"
            android:src="@drawable/address"
            tools:ignore="SpeakableTextPresentCheck"
            tools:src="@drawable/address" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:saveEnabled="false"
            android:text="发现"
            android:textColor="#000000"
            android:textSize="14sp" />


    </LinearLayout>

    <LinearLayout
        android:id="@+id/wo"
        android:layout_width="0dp"
        android:layout_height="100dp"
        android:layout_gravity="bottom"
        android:layout_weight="1"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/wo1"
            android:layout_width="wrap_content"
            android:layout_height="80dp"
            android:background="#ffffff"
            android:src="@drawable/setting"
            tools:ignore="SpeakableTextPresentCheck"
            tools:src="@drawable/setting" />

        <TextView
            android:id="@+id/textView5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:saveEnabled="false"
            android:text="我"
            android:textColor="#000000"
            android:textSize="14sp" />


    </LinearLayout>

</LinearLayout>